{
  "name": "idchunk",
  "version": "2.6.0",
  "description": "Tiny, Fast & Customizable ID Generator with CLI",
  "main": "src/index.js",
  "module": "src/index.mjs",
  "types": "src/index.d.ts",
  "bin": {
    "idchunk": "bin/idchunk.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.mjs",
      "require": "./src/index.js"
    }
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "bench": "node benchmarks/index.mjs",
    "release": "npm version"
  },
  "keywords": [
    "id",
    "generator",
    "crypto",
    "uuid",
    "nanoid",
    "shortid",
    "random",
    "unique-id",
    "otp",
    "cli"
  ],
  "author": "Garv Thakral",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebygarv/idchunk.git"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}